{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp",
        "--isolated",
        "--storage-state", "src/fixtures/.auth/user.json",
        "--output-dir", "./mcp-output"
      ]
    }
  }
}